<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #1B1A1D;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1{
            color: antiquewhite;
            margin-bottom: 20px;
            margin-right: 60px;
        }
        #inputValue{
            width: 250px;
            height: 35px;
            padding: 5px;
            margin-right: 20px;
            border-radius: 5px;
        }
        #addBtn{
            font-size: 16px;
            font-weight: 400;
            padding: 10px;
            background: #1B1A1D;
            color: #f9f78d;
            border: 2px solid #f9f78d;
            border-radius: 20px;
        }
        #todo-list-viewer{            
            margin-top: 30px;
            margin-bottom: 10px;
            color: #fff;
        }
        .todo-list-elem{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 10px;
        }
        .todo-list-elem li{
            list-style: circle;
            font-size: 17px;
            letter-spacing: 2px;
        }
        .todo-list-elem li::first-letter{text-transform: uppercase;}

        .deleteBtn{
            width: 75px;
            font-size: 16px;
            background-color: #f0ed50;
            padding: 8px;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <form class="input-container">
        <div>
            <input type="text" name="todoList" id="inputValue" placeholder="Enter your text">
            <button id="addBtn">Add Todo</button>
        </div>

        <section id="todo-list-viewer"></section>
    </form>

        
    <script>
        const inputField = document.getElementById("inputValue");
        const addBtn = document.getElementById("addBtn");
        const todoListViewer = document.querySelector("#todo-list-viewer");

        const getTodoListsFromLocal = ()=>{
            return JSON.parse(localStorage.getItem("todoLists"));
        };
        const addTodoListLocalStorage = (todoLists)=>{
            localStorage.setItem("todoLists", JSON.stringify(todoLists));
        };

        let todoLists = getTodoListsFromLocal() || [];
        
        const addTodoDynamicElement = (curVal, arr)=>{
            const div = document.createElement("div");
            
            div.classList.add("todo-list-elem");
            div.innerHTML = `<li>${curVal}</li><button class="deleteBtn">Delete</button>`;
            //console.log(li);
            todoListViewer.append(div);
        };

        const showTodoLists = ()=>{
            todoListViewer.innerHTML = "";
            todoLists.forEach((curVal, indx, arr)=>{
                addTodoDynamicElement(curVal, arr);
            });
        };

        showTodoLists();

        const addTodoList = (e)=>{
            e.preventDefault();

            const inputVal = inputField.value.trim();
            inputField.value = "";
            if(inputVal !== "" && !todoLists.includes(inputVal)){
                todoLists.push(inputVal);
                // todoLists = [...new Set(todoLists)];
                
                addTodoListLocalStorage(todoLists);
                
                showTodoLists();
            }
            
        };
        addBtn.addEventListener('click', (e)=>{
            addTodoList(e);
        });

        const removeTodoElem = (e)=>{
            const todoToRemove = e.target;
            let todoListContent = todoToRemove.previousElementSibling.innerText;

            todoLists = todoLists.filter((curTodoVal)=>{
                return todoListContent.toLowerCase() !== curTodoVal.toLowerCase();
            });
            addTodoListLocalStorage(todoLists);
            
            todoToRemove.parentElement.remove();
        };

        todoListViewer.addEventListener('click', (e)=>{
            e.preventDefault();
            if(e.target.classList.contains("deleteBtn"))
                removeTodoElem(e);
        });

    </script>
</body>
</html>